<Properties StartupItem="HDemografiSim.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Chart\HChart.cs">
    <Files>
      <File FileName="src\MainDemografiSim.cs" Line="1" Column="1" />
      <File FileName="src\Chart\HChart.cs" Line="52" Column="23" />
      <File FileName="src\Chart\HChartLine.cs" Line="1" Column="1" />
      <File FileName="src\Chart\HStandardChartLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>